# PainKiller

./: PainKiller.sln  docker-compose.yml
src/PainKiller.Abstractions/: Contracts.fs  Models.fs  PainKiller.Abstractions.fsproj
src/PainKiller.Adapters.PostgreSQL/: ColumnTypeMapper.fs  DatabaseReader.fs  DatabaseRetrieverQueries.fs  PainKiller.Adapters.PostgreSQL.fsproj  SqlGenerator.fs  TableLoader.fs
src/PainKiller.Adapters.PostgreSQL/Retrievers/: DatabaseRetrieverQueries.fs  SchemaRetriever.fs  SequenceRetriever.fs  SimpleScriptRetriever.fs  TableRetriever.fs  UdtRetriever.fs
src/PainKiller.ConsoleApp/: ActivePatterns.fs  ColumnTypeMapper.fs  DatabaseWriter.fs  ListHelpers.fs  Models.fs  PainKiller.ConsoleApp.fsproj  Program.fs  TableRetriever.fs
src/PainKiller.ConsoleApp/Contracts/: DatabaseContracts.fs  IDatabaseRetriever.fs
src/PainKiller.ConsoleApp/FileSystem/: Dto.fs  Reader.fs  Writer.fs
src/PainKiller.ConsoleApp/FileSystem/Readers/: SchemaReader.fs  SimpleScriptReader.fs  TableReader.fs  UdtReader.fs
src/PainKiller.ConsoleApp/FileSystem/Writers/: SchemaWriter.fs  SimpleScriptWriter.fs  TableWriter.fs  UdtWriter.fs  XmlWriter.fs
src/PainKiller.ConsoleApp/databaseWriter/: Dto.fs  FunctionWriter.fs  ProcedureWriter.fs  SimpleScriptWriter.fs  TableWriter.fs  UdtWriter.fs  ViewWriter.fs  xmlWriter.fs
src/PainKiller.ConsoleApp/postgresql/: ColumnTypeMapper.fs  DatabasePersister.fs  DatabaseRetriever.fs  DatabaseScriptGenerator.fs  FunctionRetriever.fs  ProcedureRetriever.fs  TableRetriever.fs  UdtRetriever.fs  ViewRetriever.fs
src/PainKiller.ConsoleApp/postgresql/Persister/: ConstraintPersister.fs  SchemaWriter.fs  SimpleScriptWriter.fs  TableWriter.fs  UdtWriter.fs
src/PainKiller.ConsoleApp/postgresql/Persisters/: ConstraintPersister.fs  SchemaWriter.fs  SimpleScriptWriter.fs  TableWriter.fs  UdtWriter.fs
src/PainKiller.ConsoleApp/postgresql/Retrievers/: ColumnTypeMapper.fs  FunctionRetriever.fs  IndexRetriever.fs  ProcedureRetriever.fs  SchemaRetriever.fs  SequenceRetriever.fs  TableRetriever.fs  UdtRetriever.fs  ViewRetriever.fs
src/PainKiller.DataAccess/: DatabaseHelpers.fs  Extensions.fs  PainKiller.DataAccess.fsproj
