<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Contracts\IDatabaseRetriever.fs" />
    <Compile Include="postgresql\ColumnTypeMapper.fs" />
    <Compile Include="postgresql\Persister\SimpleScriptWriter.fs" />
    <Compile Include="postgresql\Persister\UdtWriter.fs" />
    <Compile Include="postgresql\Persister\TableWriter.fs" />
    <Compile Include="postgresql\Retrievers\UdtRetriever.fs" />
    <Compile Include="postgresql\Retrievers\ProcedureRetriever.fs" />
    <Compile Include="postgresql\Retrievers\ViewRetriever.fs" />
    <Compile Include="postgresql\Retrievers\FunctionRetriever.fs" />
    <Compile Include="postgresql\Retrievers\TableRetriever.fs" />
    <Compile Include="postgresql\DatabaseRetriever.fs" />
    <Compile Include="FileSystem\Dto.fs" />
    <Compile Include="FileSystem\Readers\UdtReader.fs" />
    <Compile Include="FileSystem\Readers\SimpleScriptReader.fs" />
    <Compile Include="FileSystem\Readers\TableReader.fs" />
    <Compile Include="FileSystem\Reader.fs" />
    <Compile Include="FileSystem\Writers\XmlWriter.fs" />
    <Compile Include="FileSystem\Writers\TableWriter.fs" />
    <Compile Include="FileSystem\Writers\UdtWriter.fs" />
    <Compile Include="FileSystem\Writers\SimpleScriptWriter.fs" />
    <Compile Include="FileSystem\Writer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.6" />
  </ItemGroup>

</Project>
