<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="postgresql\Retrievers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ListHelpers.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Contracts\DatabaseContracts.fs" />
    <Compile Include="postgresql\ColumnTypeMapper.fs" />
    <Compile Include="postgresql\Persisters\SchemaWriter.fs" />
    <Compile Include="postgresql\Persisters\ConstraintPersister.fs" />
    <Compile Include="postgresql\Persisters\SimpleScriptWriter.fs" />
    <Compile Include="postgresql\Persisters\UdtWriter.fs" />
    <Compile Include="postgresql\Persisters\TableWriter.fs" />
    <Compile Include="postgresql\DatabaseRetriever.fs" />
    <Compile Include="postgresql\DatabasePersister.fs" />
    <Compile Include="FileSystem\Dto.fs" />
    <Compile Include="FileSystem\Readers\UdtReader.fs" />
    <Compile Include="FileSystem\Readers\SimpleScriptReader.fs" />
    <Compile Include="FileSystem\Readers\SchemaReader.fs" />
    <Compile Include="FileSystem\Readers\TableReader.fs" />
    <Compile Include="FileSystem\Reader.fs" />
    <Compile Include="FileSystem\Writers\XmlWriter.fs" />
    <Compile Include="FileSystem\Writers\SchemaWriter.fs" />
    <Compile Include="FileSystem\Writers\TableWriter.fs" />
    <Compile Include="FileSystem\Writers\UdtWriter.fs" />
    <Compile Include="FileSystem\Writers\SimpleScriptWriter.fs" />
    <Compile Include="FileSystem\Writer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PainKiller.Abstractions\PainKiller.Abstractions.fsproj" />
    <ProjectReference Include="..\PainKiller.Adapters.PostgreSQL\PainKiller.Adapters.PostgreSQL.fsproj" />
  </ItemGroup>

</Project>
