<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DatabaseReader.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PainKiller.Abstractions\PainKiller.Abstractions.fsproj" />
  </ItemGroup>

</Project>
